EventTimer/Source/View/ViewEventTimer.xaml

<UserControl x:Class="EventTimer.Source.View.ViewEventTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventTimer.Source.View"
             mc:Ignorable="d"
             SnapsToDevicePixels="True"
             >

    <UserControl.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="TB_Timer">

            <StackPanel>
                <TextBlock Foreground="Black" HorizontalAlignment="Center" Text="{TemplateBinding Tag}"/>
                <TextBox Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="25" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"  MaxLength="{TemplateBinding MaxLength}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
                       
            
        </ControlTemplate>
    </UserControl.Resources>
      
    <Viewbox Stretch="Fill">
        <DockPanel Background="Gray">
            <Button Width="51" Height="51" Name="BT_Icon" Click="BT_Click_SetIcon" FontSize="25" Content="Icon"/>
            <!--TextBox Name="TB_Min" Template="{StaticResource TB_Timer}" TextChanged="TB_SecondsChanged" Text="00" Tag=" Minutes " MaxLength="2"/-->
            <TextBox Name="TB_Timer"  Template="{StaticResource TB_Timer}" KeyDown="TB_Timer_KeyDown" TextChanged="TB_SecondsChanged" Text="0" Tag=" Seconds " MaxLength="3" MinWidth="75"/>
            <TextBox Name="TB_Key" Template="{StaticResource TB_Timer}" PreviewMouseDoubleClick="TB_Key_MouseDown" IsReadOnly="True" MaxWidth="125" MinWidth="125" Text="None" Tag=" Key " MaxLength="10"/>
            <TextBox Name="TB_Desc" TextChanged="TB_Desc_TextChanged" Template="{StaticResource TB_Timer}" MaxWidth="350" MinWidth="350" Text="Description" Tag="Description" MaxLength="30"/>
            <TextBox TextChanged="TB_DescColor_TextChanged" Name="TB_DescColor" Template="{StaticResource TB_Timer}" Tag="Color" Width="100" Text="000000" MaxLength="6"/>
            <Button Template="{StaticResource BT_CircleButton}"  Background="DarkRed" Margin="5,17,0,0" MinWidth="35" Name="BT_RemoveTimer" Click="BT_RemoveTimer_Click" FontSize="25"  Content="-"/>
        </DockPanel>
        
    </Viewbox>
    
    
</UserControl>
